# Hackthon-2018

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/andrew/com/LetsAct/: CanHunger.java  Constants.java  CreateEvent.java  EventAdapter.java  Events.java  HomeScreen.java  ImageSwitcherHandler.java  LoginActivity.java  ModelLocalEvent.java  MyEventAdapter.java  OnSwipeTouchListener.java  Settings.java  SignUp.java  Stats.java
app/src/main/java/andrew/com/hackathon_2018/: CanHunger.java  HomeScreen.java  LocalEventAdapter.java  LocalEvents.java  LoginActivity.java  ModelLocalEvent.java  OnSwipeTouchListener.java  Settings.java  SignUp.java  Stats.java  UserIdHandler.java
app/src/main/java/andrew/com/lets_act/: CanHunger.java  EventAdapter.java  Events.java  HomeScreen.java  ImageSwitcherHandler.java  LoginActivity.java  ModelLocalEvent.java  OnSwipeTouchListener.java  Settings.java  SignUp.java  Stats.java  UserIdHandler.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_lock_outline_primary_24dp.xml  ic_mail_outline_primary_24dp.xml  ic_more_vert.xml  ic_share_black_24dp.xml  join_event_background.xml  login_button_design.xml  logout_button_design.xml  sponsor_gradient.xml
app/src/main/res/layout/: activity_can_hunger.xml  activity_create_event.xml  activity_home_screen.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  activity_stats.xml  event_create_inputs.xml  event_information_layout.xml  example_group_page.xml  local_events_card.xml  model_local_event_layout.xml
app/src/main/res/menu/: app_bar.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
