<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="andrew.com.LetsAct.LoginActivity">

    <ImageSwitcher
        android:id="@+id/loginScreenImageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:elevation="4dp" />

    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="36dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/encodesans_extralight"
            android:text="@string/loginScreenTitleTextView"
            android:textAlignment="center"
            android:textColor="@color/darkRed"
            android:textSize="30sp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkRed"
            android:textColorHint="@color/darkRed">

            <EditText
                android:id="@+id/loginScreenUsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkRed"
                android:drawableStart="@drawable/login_username_image"
                android:fontFamily="@font/encodesans_extralight"
                android:hint="@string/loginScreenEmailEditTextHint"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="@color/darkRed" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkRed"
            android:textColorHint="@color/darkRed">

            <EditText
                android:id="@+id/loginScreenPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkRed"
                android:drawableStart="@drawable/login_password_image"
                android:fontFamily="@font/encodesans_extralight"
                android:hint="@string/loginScreenPasswordEditTextHint"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="@color/darkRed" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/loginScreenSignInButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_button_design"
            android:elevation="30dp"
            android:fontFamily="@font/encodesans_extralight"
            android:text="@string/loginScreenSignInButton"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/loginScreenNotSignedUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:fontFamily="@font/encodesans_extralight"
        android:text="@string/loginScreenNotSignedUpText"
        android:textAlignment="center"
        android:textColor="@color/linkColor" />

</RelativeLayout>
