<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andrew.com.hackathon_2018.LoginActivity">

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/loginScreenImageSwitcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginLinearLayout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="36dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginScreenTitleTextView"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/indigo"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/login_username_image"
            android:id="@+id/loginScreenUsernameEditText"
            android:hint="@string/loginScreenEmailEditTextHint"
            android:textColor="#000000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/login_password_image"
            android:id="@+id/loginScreenPasswordEditText"
            android:hint="@string/loginScreenPasswordEditTextHint"
            android:textColor="#000000"
            android:inputType="textPassword"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/loginScreenSignInButton"
            android:textColor="@android:color/white"
            android:background="@drawable/login_button_design"
            android:id="@+id/loginScreenSignInButton"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="@string/loginScreenNotSignedUpText"
        android:textColor="@color/linkColor"
        android:layout_margin="5dp"
        android:id="@+id/loginScreenNotSignedIn"
        />

</RelativeLayout>
